<!DOCTYPE html>
<html>
    <head>
        <title>Zot Search</title>
        <style>
           html, body {
                background-color: #E8F6F3;
                text-align: center;
                position: absolute;
                width: 100%;
                top: 20%;
                font-family: Arial;
            }
            .head1 {
                font-size:100px;
                font-weight:bold;
            }
            .search{
                font-size:50px;
                color:#252627;
            }
            .results{
                font-size:50px;
                color:#252627;
                #margin-left: -300px;
            }
        </style>
    </head>
    <body>
        <header>
            <div class="head1">Zot Search</div>
        </header>
        <div class="search">
            {{ keyterm }}:
        </div>
        <div class="results">
            result1<br>
            result2<br>
            result3<br>
            result4<br>
            result5<br>
        </div>
    </body>
</html>