<!DOCTYPE html>
<html>
    <head>
        <title>ZotSearch</title>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@800&display=swap" rel="stylesheet">
        <style>
            html, body {
                background-color: #E8F6F3;
                text-align: center;
                position: absolute;
                width: 100%;
                top: 35%;
                font-family: Montserrat;
            }
            .head1 {
                font-size:100px;
                font-weight:bold;
                color: #0064A4;
            }
            .search{
                font-size:50px;
                color:#252627;
            }
            .textbox{
                height: 35px;
                width: 500px;
                font-size:25px;
                font-family: Montserrat;
            }
        </style>
    </head>
    <body>
        <header>
            <div class="head1">ZotSearch</div>
        </header>
        <div class="search">
            <form method="POST">
                <label for="search">search:</label>
                <input type="text" id="search" name="search" class="textbox">
            </form>
        </div>
    </body>
</html>